In [11]:
from lib.cleaning import CleanData

# Example Usage:
# Assuming 'data.csv' has columns: 'duration' and 'ia'
cleaner = CleanData("example.csv")

cleaner.df

   IA  duration
0  25         1
1  30         2
2  35         3
3  40         4
4  45         5
5  50         6
6  55         7
7  60         8
8  65         9
9  70        10

In [12]:
cleaner.add_col("aa", "[duration] * [IA]")  # Creates a new column 'aa'
cleaner.df

âœ… Column 'aa' added successfully!

   IA  duration   aa
0  25         1   25
1  30         2   60
2  35         3  105
3  40         4  160
4  45         5  225
5  50         6  300
6  55         7  385
7  60         8  480
8  65         9  585
9  70        10  700

In [10]:
import pandas as pd

# Create a DataFrame with dummy data
data = {
    'IA': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],   # Ages (IA)
    'duration': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       # Duration (in years)
}

df = pd.DataFrame(data)
df.to_csv('example.csv', index=False)